info.app.name=My super cool App
info.aoo.description=A crazy fun app
info.app.version=1.0.1


management.endpoints.web.exposure.include=*

# Exclude individual endpoints
management.endpoints.web.exposure.exclude=health,info

#deifine my properties
coach.name=Marcelo Pelaes
team.name=Pelaes Team

server.port=7070

server.servlet.context-path=/mycoolapp

